[tox]
envlist =
    py36
    py37
    py38

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
  flake8 allocation
  pytest --cov=allocation
  codecov -e TOXENV
deps =
  -rrequirements.txt
  pytest-cov
  coverage
  codecov>=1.4.0
  flake8
